@Metadata.layer: #PARTNER
@UI:{ headerInfo:{ typeName: 'Table1',
                   typeNamePlural: 'Table11',
                   description:{ type: #STANDARD,label: 'Table1',value: 'Firstname' } },
                   presentationVariant: [{ sortOrder: [{ by: 'Firstname', direction: #ASC }] }] }
annotate entity YC_TABLE1 with
{
  @UI.facet: [{ id: 'Table1',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Table1',
                position: 10 },
                { id: 'Table2',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Table22',
                 position: 20,
                 targetElement: '_tab2' }]
  @UI:{ lineItem: [{ position: 10, label: 'ID' }], identification: [{ label: 'ID',position: 10  }] }
  Id;
  @UI:{ lineItem: [{ position: 20, label: 'FirstName' }], identification: [{ label: 'FirstName',position: 20 }] }
  Firstname;
  @UI:{ lineItem: [{ position: 30, label: 'LastName' }], identification: [{ label: 'LastName',position: 30 }] }
  Lastname;
  @UI:{ lineItem: [{ position: 40, label: 'Age' }], identification: [{ label: 'Age',position: 40 }] }
  Age;


}
